variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - id_ed25519.pub
      groups:
        - wheel
storage:
  directories:
    - path: /etc/caddy
      mode: 0644
    - path: /etc/caddy/data
      mode: 0644
    - path: /etc/caddy/site
      mode: 0644
    - path: /etc/caddy/config
      mode: 0644
    - path: /etc/caddy/logs
      mode: 0644
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: fcos
    - path: /etc/containers/systemd/caddy.container
      mode: 0644
      contents:
        local: files/caddy.container
    - path: /etc/caddy/Caddyfile
      contents:
        local: files/Caddyfile
    - path: /etc/containers/systemd/netbird.container
      mode: 0644
      contents:
        local: files/netbird.container
    - path: /etc/containers/systemd/netbird-client.volume
      mode: 0644
      contents:
        local: files/netbird-client.volume
    - path: /etc/containers/systemd/web.pod
      mode: 0644
      contents:
        local: files/web.pod
systemd:
  units:
    - name: podman-auto-update.timer
      enabled: true
      dropins:
        - name: update-hourly.conf
          contents_local: files/update-hourly.conf
