variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - id_ed25519.pub
      groups:
        - wheel
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: fcos
  directories:
    - path: /home/core/.config
      mode: 0644
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers
      mode: 0644
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers/systemd
      mode: 0644
      user:
        name: core
      group:
        name: core
  trees:
    - local: containers
      path: /home/core/.config/containers/systemd
