variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - id_ed25519.pub
      groups:
        - wheel
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: fcos
    - path: /home/core/.config/containers/systemd/caddy.container
      user:
        name: core
      group:
        name: core
      contents:
        local: quadlets/caddy.container
    - path: /home/core/containers/caddy/config/Caddyfile
      user:
        name: core
      group:
        name: core
      contents:
        local: containers/caddy/config/Caddyfile
  directories:
    - path: /home/core/containers
      user:
        name: core
      group:
        name: core
    - path: /home/core/containers/caddy
      user:
        name: core
      group:
        name: core
    - path: /home/core/containers/caddy/config
      user:
        name: core
      group:
        name: core
    - path: /home/core/containers/caddy/data
      user:
        name: core
      group:
        name: core
    - path: /home/core/containers/caddy/logs
      user:
        name: core
      group:
        name: core
    - path: /home/core/containers/caddy/sites
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers
      user:
        name: core
      group:
        name: core
    - path: /home/core/.config/containers/systemd
      user:
        name: core
      group:
        name: core
